spring.application.name=empresa-service
server.port=5555

spring.datasource.url=jdbc:h2:mem:db_empresa
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-plataform=org.hibernete.dialect.H2Dialect

spring.jpa.show-sql=true

service.security.secure-key-username = tci
service.security.secure-key-password = tci123!
eureka.client.enabled=false